<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: rgb(103,19,9);

        }

        .maincontainer{
              background-color: white;
              margin: 100px 400px;  
              border-radius: 5px;
              
        }
        .select1{

            padding: 10px;
        }
        .container{
            margin-left: 40px;
            margin-top: 30px;

        }
        .headerTip{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;

        }
        	
		.tip {
			text-align: center;
			font-size: 18px;
			display: none;
		}
        button {
			margin: 20px auto;
			width: 300px;
			height: 50px;
			background-color: #FF2A9C;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 5px;
           
           
		}
        #amount{

            padding: 5px 10px;
        }
        #persons{
            padding: 5px 8px;  
        }
      

    </style>

</head>
<body>
    
    <div class="maincontainer">
        <div class="headerTip">Tipcalculator</div>   
        <div class="container">
            
            <label>How much was your bill? </label>
             <div class="select1">
               <span>$</span>
               <input type="text" id="amount" placeholder="Bill Amount">             
            </div>      
               <div>
                <label>How was your service?</label>
                <div class="select1">
                <select style="padding:10px;"  id="services">
                    <option selected disabled hidden>--choose an option--</option>
                    <option value="0.30">30%-Outstanding</option>
                    <option value="0.25">25%-Great</option>
                    <option value="0.20">20%-good</option>
                    <option value="0.15">15%-It was OK</option>
                    <option value="0.10">10%-Bad</option>
                    <option value="0.5">5%-Terrible</option>
                </select>
                </div>         
            </div>
            <label>How many people sharing the bill? </label>
             <div class="select1">
               <input type="text" id="persons" placeholder="Number of people">             
               <span>people</span>
            </div>  
            
            <button type="submit" id="calculate">CALCULATE!</button>
               
		
    </div>
    <div class="tip">
		<p>Tip Amount</p>
              <span id="total">0</span>$
                <span id="each">each</span>
        
        </div>
        </div>
<script>

        window.onload = () =>
			{
				
				document.querySelector('#calculate').onclick =calculateTip;
			}

            function calculateTip() {
			
			let amount = document.querySelector('#amount').value;
			let persons = document.querySelector('#persons').value;
			let service = document.querySelector('#services').value;

            if (amount === '' && service === '--choose an option--') {
				alert("Please enter Bill Amount");
				return;
			}

            if (persons === '1')

				document.querySelector('#each').style.display = 'none';
			else
			
				document.querySelector('#each').style.display = 'block';
            
            let total = (amount * service) / persons;
			total = total.toFixed(2);


            document.querySelector('.tip').style.display = 'block';
            
			document.querySelector('#total').innerHTML = total;
        
        
        
        
        }


</script>

</body>
</html>
